[color]
	ui = auto
[user]
	name = Zachary Dremann
	email = dremann@gmail.com
[alias]
	co = checkout
	br = branch
	graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	pull = pull --ff-only
	lost = !"git fsck | awk '/dangling commit/ {print $3}' | git show --format='SHA1: %C(yellow)%h%Creset %f' --stdin | awk '/SHA1/ {sub(\"SHA1: \", \"\"); print}'"
	cloneurl = config --get remote.origin.url

	assume = update-index --assume-unchanged
	unassume = update-index --no-assume-unchanged
	assumed = !git ls-files -v | awk ' { if(tolower($1) == $1) print $2 } '

	alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ =  \\2/' | sort
[core]
	autocrlf = input
	whitespace = cr-at-eol
